# eduMEET 
UserParameter=meet.rooms,sudo /usr/local/src/edumeet/server/connect.js --stats | awk '/rooms/' | awk -F\: '{print $2}'
UserParameter=meet.peers,sudo /usr/local/src/edumeet/server/connect.js --stats | awk '/peers/' | awk -F\: '{print $2}'
