UserParameter=beegfs.discover,/usr/libexec/zabbix-agent/zabbix-beegfs.pl --conf /usr/local/etc/zabbix-beegfs.conf
UserParameter=beegfs.get[*],/usr/libexec/zabbix-agent/zabbix-beegfs.pl --mount $1 --port $2
