# Managed by Puppet
# nfs v3 operations
UserParameter=nfsv3servop[*],  val=$(/usr/sbin/nfsstat -3 -l -s |/usr/bin/grep " $1" |/usr/bin/cut -f2 -d:|/usr/bin/tr -d " "); if [ -z "$val" ]; then /usr/bin/echo 0; else /usr/bin/echo $val; fi
# nfs reply cache
UserParameter=rc-hits,         /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep rc    |/usr/bin/awk '{print $2}'
UserParameter=rc-misses,       /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep rc    |/usr/bin/awk '{print $3}'
UserParameter=rc-nocache,      /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep rc    |/usr/bin/awk '{print $4}'
# nfs file handles
UserParameter=fh-stale,        /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep fh    |/usr/bin/awk '{print $2}'
UserParameter=fh-total_lookups,/usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep fh    |/usr/bin/awk '{print $3}'
UserParameter=fh-anonlookups,  /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep fh    |/usr/bin/awk '{print $4}'
UserParameter=fh-dirnocache,   /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep fh    |/usr/bin/awk '{print $5}'
UserParameter=fh-nodirnocache, /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep fh    |/usr/bin/awk '{print $6}'
# nfs input output
UserParameter=io-read,         /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep io    |/usr/bin/awk '{print $2}'
UserParameter=io-write,        /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep io    |/usr/bin/awk '{print $3}'
# nfs net
UserParameter=net-packets,     /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep net   |/usr/bin/awk '{print $2}'
UserParameter=net-udp,         /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep net   |/usr/bin/awk '{print $3}'
UserParameter=net-tcp,         /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep net   |/usr/bin/awk '{print $4}'
UserParameter=net-tcpconn,     /usr/bin/cat /proc/net/rpc/nfsd           |/usr/bin/grep net   |/usr/bin/awk '{print $5}'
# pool stats
UserParameter=pool,            /usr/bin/cat /proc/fs/nfsd/pool_stats     |/usr/bin/tail -n 1  |/usr/bin/awk '{print $1}'
UserParameter=packets-arrived, /usr/bin/cat /proc/fs/nfsd/pool_stats     |/usr/bin/tail -n 1  |/usr/bin/awk '{print $2}'
UserParameter=sockets-enqueued,/usr/bin/cat /proc/fs/nfsd/pool_stats     |/usr/bin/tail -n 1  |/usr/bin/awk '{print $3}'
UserParameter=threads-woken,   /usr/bin/cat /proc/fs/nfsd/pool_stats     |/usr/bin/tail -n 1  |/usr/bin/awk '{print $4}'
UserParameter=threads-timedout,/usr/bin/cat /proc/fs/nfsd/pool_stats     |/usr/bin/tail -n 1  |/usr/bin/awk '{print $5}'
